enable
configure terminal
hostname RT
banner motd "ACESSO APENAS PARA PESSOAS AUTORIZADAS!!!"
enable secret SenhadaEnable
line console 0
password SenhadaConsole
login
exit
ip domain-name grupo3.local
crypto key generate rsa general-keys modulus 1024
line vty 0 15
password SenhadaVTY
login local
transport input ssh
exec-timeout 4
exit
username matheuslino privilege 15 secret matheuslino
username isabellabento privilege 15 secret isabellabento
username thiagononato privilege 15 secret thiagononato
username victorgomes privilege 15 secret victorgomes
service password-encryption
interface g0/0
ip address 172.16.2.188 255.255.255.224
no shutdown
description SW-CORE
exit
Interface g0/1.10
encapsulation dot1Q 10
ip address 172.16.2.65 255.255.255.192
description VLAN10
interface g0/1.20
encapsulation dot1Q 20
ip address 172.16.2.1 255.255.255.192
description VLAN20
interface g0/1.30
encapsulation dot1Q 30
ip address 172.16.2.129 255.255.255.224
description VLAN30
interface g0/1.100
encapsulation dot1Q 100
ip address 172.16.2.161 255.255.255.224
description VLAN100
no shutdown
ip route 172.16.0.0 255.255.254.0 200.18.189.2
do wr

====================================================================================================
enable
configure terminal
hostname RT
banner motd "ACESSO APENAS PARA PESSOAS AUTORIZADAS!!!"
enable secret SenhadaEnable
line console 0
password SenhadaConsole
login
exit
ip domain-name grupo3.local
crypto key generate rsa general-keys modulus 1024
line vty 0 15
password SenhadaVTY
login local
transport input ssh
exec-timeout 4
exit
username matheuslino privilege 15 secret matheuslino
username isabellabento privilege 15 secret isabellabento
username thiagononato privilege 15 secret thiagononato
username victorgomes privilege 15 secret victorgomes
service password-encryption
interface g0/0
ip address 172.16.1.142 255.255.255.240
no shutdown
description SW-CORE
exit
Interface g0/1.10
encapsulation dot1Q 10
ip address 172.16.1.1 255.255.255.128
description VLAN10
interface g0/1.20
encapsulation dot1Q 20
ip address 172.16.0.1 255.255.255.0
description VLAN20
interface g0/1.100
encapsulation dot1Q 100
ip address 172.16.1.129 255.255.255.240
description VLAN100
no shutdown
ip route 172.16.2.0 255.255.254.0 200.18.189.1 
do wr
